/*
 * =====================================================================================
 *       Filename:  146-div2 250
 *        Created:  04/20/2013 16:10:06 PM
 * =====================================================================================
 */

#include <sstream>
#include <iterator>
#include <algorithm>

#include <iostream>
#include <vector>
#include <string>
using namespace std;

class {
public:
    {
        return r;
    }
};

int main(){

    string line;
    getline(cin, line);
    istringstream tmp(line);
    vector<int> v;
    int t;
    while (tmp >> t){
        v.push_back(t);
    }


//    copy(r.begin(), r.end(), ostream_iterator<int>(cout, " "));
    return 0;
}

